{
  "name": "module-3---js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/MicelHiu/JavaScript-Exercises-RevoU.git)"
  },
  "author": "Michelle Hiu",
  "license": "ISC",
  "description": "",
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/**/tests/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest"
      ]
    }
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}
